interfaces:
  GigabitEthernet0/0/0/0:
    role: leaf
    local_ip: 10.0.0.1/30
    peer_ip: 10.0.0.2/30
    peer: dallas
  GigabitEthernet0/0/0/1:
    role: leaf
    local_ip: 10.0.0.5/30
    peer_ip: 10.0.0.6/30
    peer: houston