interfaces:
  GigabitEthernet0/0/0/0:
    role: uplink
    local_ip: 10.0.0.2/30
    peer_ip: 10.0.0.1/30
    peer: austin
  GigabitEthernet0/0/0/3:
    role: uplink
    local_ip: 10.0.0.10/30
    peer_ip: 10.0.0.9/30
    peer: amarillo
  GigabitEthernet0/0/0/1:
    role: uplink
    local_ip: 10.0.0.18/30
    peer_ip: 10.0.0.17/30
    peer: san-antonio
  GigabitEthernet0/0/0/4:
    role: uplink
    local_ip: 10.0.0.26/30
    peer_ip: 10.0.0.25/30
    peer: el-paso
  GigabitEthernet0/0/0/2:
    role: server
    local_ip: 10.0.110.1/24