interfaces:
  Ethernet1:
    role: uplink
    local_ip: 10.0.0.6/30
    peer_ip: 10.0.0.5/30
    peer: austin
  Ethernet4:
    role: uplink
    local_ip: 10.0.0.14/30
    peer_ip: 10.0.0.13/30
    peer: amarillo
  Ethernet2:
    role: uplink
    local_ip: 10.0.0.22/30
    peer_ip: 10.0.0.21/30
    peer: san-antonio
  Ethernet5:
    role: uplink
    local_ip: 10.0.0.30/30
    peer_ip: 10.0.0.29/30
    peer: el-paso
  Ethernet3:
    role: server
    local_ip: 10.0.120.1/24

gnmi_port_local: 3333