interfaces:
  GigabitEthernet0/0/0/0:
    role: leaf
    local_ip: 10.0.0.17/30
    peer_ip: 10.0.0.18/30
    peer: dallas
  GigabitEthernet0/0/0/1:
    role: leaf
    local_ip: 10.0.0.21/30
    peer_ip: 10.0.0.22/30
    peer: houston